{
	"publisher": "chee",
	"name": "lychee",
	"displayName": "lychee",
	"description": "a light theme with colours that look  nice to eat",
	"icon": "icon.png",
	"version": "1.1.0",
	"engines": {
		"vscode": "^1.49.0"
	},
	"galleryBanner": {
		"color": "#f9fcff",
		"theme": "light"
	},
	"categories": [
		"Themes"
	],
	"keywords": [
		"lychee",
		"chee",
		"gay",
		"rabbits",
		"cute"
	],
	"contributes": {
		"themes": [
			{
				"label": "lychee",
				"uiTheme": "vs",
				"path": "./themes/lychee.json"
			}
		]
	},
	"license": "GPL-3.0+",
	"repository": {
		"type": "git",
		"url": "https://github.com/chee/lychee-code-theme"
	},
	"bugs": {
		"url": "https: //github.com/chee/lychee-code-theme/issues"
	},
	"devDependencies": {
		"vsce": "^2.10.0"
	}
}
